{
  "name": "@rt/web-industry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3101",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@rt/contracts": "^1.0.0",
    "@repo/ui-components": "workspace:*",
    "@rt/utils": "^1.0.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.0"
  }
}
